db.json (before)
{
  "categories": [
    {
      "id": 1,
      "category": "Appetizer"
    },
    {
      "id": 2,
      "category": "Cold Dishes"
    },
    {
      "id": 3,
      "category": "Chicken"
    },
    {
      "id": 4,
      "category": "Pork"
    },
    {
      "id": 5,
      "category": "Beef"
    },
    {
      "id": 6,
      "category": "Lamb"
    },
    {
      "id": 7,
      "category": "Seafood"
    },
    {
      "id": 8,
      "category": "Tofu/Vegan"
    },
    {
      "id": 9,
      "category": "House Special"
    },
    {
      "id": 10,
      "category": "Side"
    },
    {
      "id": 11,
      "category": "Add-on"
    }
  ],
  "dishes": [
    {
      "price": "22.99",
      "name": "Dry Pot",
      "description": "1dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 4,
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://omnivorescookbook.com/wp-content/uploads/2022/01/220120_Mala-Dry-Pot-Mala-Xiang-Guo_1.jpg",
      "id": 1,
      "categoryId": 9
    },
    {
      "price": "20",
      "name": "Three Pepper Chicken",
      "description": "3dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 3,
      "isVegan": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "image": "https://redhousespice.com/wp-content/uploads/2017/05/Three-cup-chicken-recipe-card.jpg",
      "id": 2,
      "categoryId": 3
    },
    {
      "id": 3,
      "name": "Fish and Eggplant",
      "spicyLevel": 0,
      "isVegan": true,
      "ContainsAllergy": false,
      "glutenFree": false,
      "description": "3dddddddddddddddddddddddddddddddddddddddd",
      "image": "https://omnivorescookbook.com/wp-content/uploads/2015/04/1504_Chinese-Eggplant-With-Garlic-Sauce_001.jpg",
      "price": 15.99,
      "categoryId": 7
    },
    {
      "id": 4,
      "name": "Steamed Pork with Preserved Vegetables",
      "description": "4dddddddddddddddddddddddddddddddddddddddd",
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": true,
      "spicyLevel": 0,
      "image": "https://i0.wp.com/www.wokandkin.com/wp-content/uploads/2021/12/Braised-Pork-Belly-with-Mui-Choy-Tilted-saved-for-web-2.png?resize=720%2C1080&ssl=1",
      "price": 15.99,
      "categoryId": 4
    },
    {
      "id": 5,
      "name": "Bakchoy in Garlic Sauce",
      "description": "5dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 1,
      "isVegan": true,
      "ContainsAllergy": false,
      "glutenFree": true,
      "image": "https://diethood.com/wp-content/uploads/2021/10/baby-bok-choy-with-garlic-soy-dressing-5.jpg",
      "price": 13.99,
      "categoryId": 8
    },
    {
      "id": 6,
      "name": "Dried Sauteed String Beans",
      "description": "6dddddddddddddddddddddddddddddddddddddddd",
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": true,
      "spicyLevel": 0,
      "image": "https://i.ytimg.com/vi/GH4bUpSFcUo/maxresdefault.jpg",
      "price": 13.99,
      "categoryId": 8
    },
    {
      "id": 7,
      "name": "Crispy Fish Fillet",
      "description": "7dddddddddddddddddddddddddddddddddddddddd",
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "spicyLevel": 3,
      "image": "https://www.chinasichuanfood.com/wp-content/uploads/2018/01/twice-cooked-fish-3.jpg",
      "price": 15.99,
      "categoryId": 7
    },
    {
      "id": 8,
      "name": "Mixed Seafood with Rice Crust",
      "description": "8dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 0,
      "isVegan": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "image": "https://gw.alicdn.com/i1/52693800/O1CN01LMllfY1dwRfBEn34h_!!52693800.jpg_Q75.jpg_.webp",
      "price": 15.99,
      "categoryId": 7
    },
    {
      "id": 9,
      "name": "Tofu with Sliced Pork",
      "description": "9dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 0,
      "isVegan": false,
      "ContainsAllergy": true,
      "glutenFree": true,
      "image": "https://steamykitchen.com/wp-content/uploads/2012/10/braised-pork-with-tofu-8853.jpg",
      "price": 15.99,
      "categoryId": 4
    },
    {
      "id": 10,
      "name": "Country Style Sliced Pork with Peppers",
      "description": "10dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 3,
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://www.chinasichuanfood.com/wp-content/uploads/2014/10/Huan-pork-stir-fry-11.jpg",
      "price": 15.99,
      "categoryId": 4
    },
    {
      "id": 11,
      "name": "Steamed Rice",
      "description": "Perfect freshly Steamed Rice",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": true,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 0.0,
      "categoryId": 10
    },
    {
      "id": 12,
      "name": "Steamed Rice",
      "description": "Perfect freshly Steamed Rice",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 1.5,
      "categoryId": 11
    },
    {
      "id": 13,
      "name": "Fried Rice",
      "description": "Flavorful Fried Rice with Soy Sauce",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": true,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 0.0,
      "categoryId": 10
    },
    {
      "id": 14,
      "name": "Fried Rice",
      "description": "Flavorful Fried Rice with Soy Sauce",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 1.5,
      "categoryId": 11
    },
    {
      "id": 15,
      "name": "Plain LoMain",
      "description": "LoMain with Soy Sauce",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 1.5,
      "categoryId": 10
    },
    {
      "id": 16,
      "name": "Pork Fried Rice",
      "description": "Flavorful fried rice with pork and soy sauce",
      "spicyLevel": 0,
      "isVegan": false,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 1.5,
      "categoryId": 10
    },
    {
      "id": 17,
      "name": "Shrimp Fried Rice",
      "description": "Flavorful fried rice with shrimp and soy sauce",
      "spicyLevel": 0,
      "isVegan": false,
      "isFree": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 3.0,
      "categoryId": 10
    }
  ]
}

db.json (after)
{
  "categories": [
    {
      "id": 1,
      "category": "Appetizer"
    },
    {
      "id": 2,
      "category": "Cold Dishes"
    },
    {
      "id": 3,
      "category": "Chicken"
    },
    {
      "id": 4,
      "category": "Pork"
    },
    {
      "id": 5,
      "category": "Beef"
    },
    {
      "id": 6,
      "category": "Lamb"
    },
    {
      "id": 7,
      "category": "Seafood"
    },
    {
      "id": 8,
      "category": "Tofu/Vegan"
    },
    {
      "id": 9,
      "category": "House Special"
    },
    {
      "id": 10,
      "category": "Side"
    },
    {
      "id": 11,
      "category": "Add-on"
    }
  ],
  "dishes": [
    {
      "price": "22.99",
      "name": "Dry Pot",
      "description": "1dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 4,
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://omnivorescookbook.com/wp-content/uploads/2022/01/220120_Mala-Dry-Pot-Mala-Xiang-Guo_1.jpg",
      "id": 1,
      "comesWithSide": true,
      "categoryId": 9
    },
    {
      "price": "20",
      "name": "Three Pepper Chicken",
      "description": "3dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 3,
      "isVegan": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "image": "https://redhousespice.com/wp-content/uploads/2017/05/Three-cup-chicken-recipe-card.jpg",
      "id": 2,
      "comesWithSide": true,
      "categoryId": 3
    },
    {
      "id": 3,
      "name": "Fish and Eggplant",
      "spicyLevel": 0,
      "isVegan": true,
      "ContainsAllergy": false,
      "glutenFree": false,
      "description": "3dddddddddddddddddddddddddddddddddddddddd",
      "image": "https://omnivorescookbook.com/wp-content/uploads/2015/04/1504_Chinese-Eggplant-With-Garlic-Sauce_001.jpg",
      "price": 15.99,
      "comesWithSide": true,
      "categoryId": 7
    },
    {
      "id": 4,
      "name": "Steamed Pork with Preserved Vegetables",
      "description": "4dddddddddddddddddddddddddddddddddddddddd",
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": true,
      "spicyLevel": 0,
      "image": "https://i0.wp.com/www.wokandkin.com/wp-content/uploads/2021/12/Braised-Pork-Belly-with-Mui-Choy-Tilted-saved-for-web-2.png?resize=720%2C1080&ssl=1",
      "price": 15.99,
      "comesWithSide": true,
      "categoryId": 4
    },
    {
      "id": 5,
      "name": "Bakchoy in Garlic Sauce",
      "description": "5dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 1,
      "isVegan": true,
      "ContainsAllergy": false,
      "glutenFree": true,
      "image": "https://diethood.com/wp-content/uploads/2021/10/baby-bok-choy-with-garlic-soy-dressing-5.jpg",
      "price": 13.99,
      "comesWithSide": true,
      "categoryId": 8
    },
    {
      "id": 6,
      "name": "Dried Sauteed String Beans",
      "description": "6dddddddddddddddddddddddddddddddddddddddd",
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": true,
      "spicyLevel": 0,
      "image": "https://i.ytimg.com/vi/GH4bUpSFcUo/maxresdefault.jpg",
      "price": 13.99,
      "comesWithSide": true,
      "categoryId": 8
    },
    {
      "id": 7,
      "name": "Crispy Fish Fillet",
      "description": "7dddddddddddddddddddddddddddddddddddddddd",
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "spicyLevel": 3,
      "image": "https://www.chinasichuanfood.com/wp-content/uploads/2018/01/twice-cooked-fish-3.jpg",
      "price": 15.99,
      "comesWithSide": true,
      "categoryId": 7
    },
    {
      "id": 8,
      "name": "Mixed Seafood with Rice Crust",
      "description": "8dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 0,
      "isVegan": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "image": "https://gw.alicdn.com/i1/52693800/O1CN01LMllfY1dwRfBEn34h_!!52693800.jpg_Q75.jpg_.webp",
      "price": 15.99,
      "comesWithSide": true,
      "categoryId": 7
    },
    {
      "id": 9,
      "name": "Tofu with Sliced Pork",
      "description": "9dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 0,
      "isVegan": false,
      "ContainsAllergy": true,
      "glutenFree": true,
      "image": "https://steamykitchen.com/wp-content/uploads/2012/10/braised-pork-with-tofu-8853.jpg",
      "price": 15.99,
      "comesWithSide": true,
      "categoryId": 4
    },
    {
      "id": 10,
      "name": "Country Style Sliced Pork with Peppers",
      "description": "10dddddddddddddddddddddddddddddddddddddddd",
      "spicyLevel": 3,
      "isVegan": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://www.chinasichuanfood.com/wp-content/uploads/2014/10/Huan-pork-stir-fry-11.jpg",
      "price": 15.99,
      "comesWithSide": true,
      "categoryId": 4
    },
    {
      "id": 11,
      "name": "Steamed Rice",
      "description": "Perfect freshly Steamed Rice",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": true,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 0.0,
      "comesWithSide": false,
      "categoryId": 10
    },
    {
      "id": 12,
      "name": "Steamed Rice",
      "description": "Perfect freshly Steamed Rice",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "comesWithSide": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 1.5,
      "categoryId": 11
    },
    {
      "id": 13,
      "name": "Fried Rice",
      "description": "Flavorful Fried Rice with Soy Sauce",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": true,
      "comesWithSide": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
      "price": 0.0,
      "categoryId": 10
    },
    {
      "id": 14,
      "name": "Fried Rice",
      "description": "Flavorful Fried Rice with Soy Sauce",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "comesWithSide": false,
      "image": "https://images.themodernproper.com/billowy-turkey/production/posts/2021/Fried-Rice-12.jpeg?w=1280&auto=compress%2Cformat&fit=crop&dm=1631766057&s=eb76e0427045710f4dc3ca8837b42629",
      "price": 1.5,
      "categoryId": 11
    },
    {
      "id": 15,
      "name": "Plain LoMain",
      "description": "LoMain with Soy Sauce",
      "spicyLevel": 0,
      "isVegan": true,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "comesWithSide": false,
      "image": "https://pinchofyum.com/wp-content/uploads/Lo-Mein-Recipe.jpg",
      "price": 1.5,
      "categoryId": 10
    },
    {
      "id": 16,
      "name": "Pork Fried Rice",
      "description": "Flavorful fried rice with pork and soy sauce",
      "spicyLevel": 0,
      "isVegan": false,
      "isFree": false,
      "ContainsAllergy": false,
      "glutenFree": false,
      "comesWithSide": false,
      "image": "https://www.lecremedelacrumb.com/wp-content/uploads/2021/01/pork-fried-rice-2sm-3.jpg",
      "price": 1.5,
      "categoryId": 10
    },
    {
      "id": 17,
      "name": "Shrimp Fried Rice",
      "description": "Flavorful fried rice with shrimp and soy sauce",
      "spicyLevel": 0,
      "isVegan": false,
      "isFree": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "comesWithSide": false,
      "image": "https://www.simplyrecipes.com/thmb/wc6AR5n8ReYkmjUVVP3UUoCSh40=/1600x1067/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2008__08__shrimp-fried-rice-horiz-a-1600-1d45831476cb4e89a385b58b716bca26.jpg",
      "price": 3.0,
      "categoryId": 10
    },
    {
      "id": 18,
      "name": "Fried Buns",
      "description": "Crispy fried buns with condensed milk as dipping sauce",
      "spicyLevel": 0,
      "isVegan": false,
      "isFree": false,
      "ContainsAllergy": true,
      "glutenFree": false,
      "comesWithSide": false,
      "image": "https://whattocooktoday.com/wp-content/uploads/2021/01/air-fryer-mantou-17.jpg",
      "price": 5.99,
      "categoryId": 1
    }
  ]
}

db.json (diff)
@@ -56,6 +56,7 @@
       "glutenFree": false,
       "image": "https://omnivorescookbook.com/wp-content/uploads/2022/01/220120_Mala-Dry-Pot-Mala-Xiang-Guo_1.jpg",
       "id": 1,
+      "comesWithSide": true,
       "categoryId": 9
     },
     {
@@ -68,6 +69,7 @@
       "glutenFree": false,
       "image": "https://redhousespice.com/wp-content/uploads/2017/05/Three-cup-chicken-recipe-card.jpg",
       "id": 2,
+      "comesWithSide": true,
       "categoryId": 3
     },
     {
@@ -80,6 +82,7 @@
       "description": "3dddddddddddddddddddddddddddddddddddddddd",
       "image": "https://omnivorescookbook.com/wp-content/uploads/2015/04/1504_Chinese-Eggplant-With-Garlic-Sauce_001.jpg",
       "price": 15.99,
+      "comesWithSide": true,
       "categoryId": 7
     },
     {
@@ -92,6 +95,7 @@
       "spicyLevel": 0,
       "image": "https://i0.wp.com/www.wokandkin.com/wp-content/uploads/2021/12/Braised-Pork-Belly-with-Mui-Choy-Tilted-saved-for-web-2.png?resize=720%2C1080&ssl=1",
       "price": 15.99,
+      "comesWithSide": true,
       "categoryId": 4
     },
     {
@@ -104,6 +108,7 @@
       "glutenFree": true,
       "image": "https://diethood.com/wp-content/uploads/2021/10/baby-bok-choy-with-garlic-soy-dressing-5.jpg",
       "price": 13.99,
+      "comesWithSide": true,
       "categoryId": 8
     },
     {
@@ -116,6 +121,7 @@
       "spicyLevel": 0,
       "image": "https://i.ytimg.com/vi/GH4bUpSFcUo/maxresdefault.jpg",
       "price": 13.99,
+      "comesWithSide": true,
       "categoryId": 8
     },
     {
@@ -128,6 +134,7 @@
       "spicyLevel": 3,
       "image": "https://www.chinasichuanfood.com/wp-content/uploads/2018/01/twice-cooked-fish-3.jpg",
       "price": 15.99,
+      "comesWithSide": true,
       "categoryId": 7
     },
     {
@@ -140,6 +147,7 @@
       "glutenFree": false,
       "image": "https://gw.alicdn.com/i1/52693800/O1CN01LMllfY1dwRfBEn34h_!!52693800.jpg_Q75.jpg_.webp",
       "price": 15.99,
+      "comesWithSide": true,
       "categoryId": 7
     },
     {
@@ -152,6 +160,7 @@
       "glutenFree": true,
       "image": "https://steamykitchen.com/wp-content/uploads/2012/10/braised-pork-with-tofu-8853.jpg",
       "price": 15.99,
+      "comesWithSide": true,
       "categoryId": 4
     },
     {
@@ -164,6 +173,7 @@
       "glutenFree": false,
       "image": "https://www.chinasichuanfood.com/wp-content/uploads/2014/10/Huan-pork-stir-fry-11.jpg",
       "price": 15.99,
+      "comesWithSide": true,
       "categoryId": 4
     },
     {
@@ -177,6 +187,7 @@
       "glutenFree": false,
       "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
       "price": 0.0,
+      "comesWithSide": false,
       "categoryId": 10
     },
     {
@@ -188,6 +199,7 @@
       "isFree": false,
       "ContainsAllergy": false,
       "glutenFree": false,
+      "comesWithSide": false,
       "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
       "price": 1.5,
       "categoryId": 11
@@ -199,6 +211,7 @@
       "spicyLevel": 0,
       "isVegan": true,
       "isFree": true,
+      "comesWithSide": false,
       "ContainsAllergy": false,
       "glutenFree": false,
       "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
@@ -214,7 +227,8 @@
       "isFree": false,
       "ContainsAllergy": false,
       "glutenFree": false,
-      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
+      "comesWithSide": false,
+      "image": "https://images.themodernproper.com/billowy-turkey/production/posts/2021/Fried-Rice-12.jpeg?w=1280&auto=compress%2Cformat&fit=crop&dm=1631766057&s=eb76e0427045710f4dc3ca8837b42629",
       "price": 1.5,
       "categoryId": 11
     },
@@ -227,7 +241,8 @@
       "isFree": false,
       "ContainsAllergy": false,
       "glutenFree": false,
-      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
+      "comesWithSide": false,
+      "image": "https://pinchofyum.com/wp-content/uploads/Lo-Mein-Recipe.jpg",
       "price": 1.5,
       "categoryId": 10
     },
@@ -240,7 +255,8 @@
       "isFree": false,
       "ContainsAllergy": false,
       "glutenFree": false,
-      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
+      "comesWithSide": false,
+      "image": "https://www.lecremedelacrumb.com/wp-content/uploads/2021/01/pork-fried-rice-2sm-3.jpg",
       "price": 1.5,
       "categoryId": 10
     },
@@ -253,9 +269,24 @@
       "isFree": false,
       "ContainsAllergy": true,
       "glutenFree": false,
-      "image": "https://assets.epicurious.com/photos/57d70c8ade27564257b657c6/master/w_1280,c_limit/perfect-steamed-rice.jpg",
+      "comesWithSide": false,
+      "image": "https://www.simplyrecipes.com/thmb/wc6AR5n8ReYkmjUVVP3UUoCSh40=/1600x1067/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2008__08__shrimp-fried-rice-horiz-a-1600-1d45831476cb4e89a385b58b716bca26.jpg",
       "price": 3.0,
       "categoryId": 10
+    },
+    {
+      "id": 18,
+      "name": "Fried Buns",
+      "description": "Crispy fried buns with condensed milk as dipping sauce",
+      "spicyLevel": 0,
+      "isVegan": false,
+      "isFree": false,
+      "ContainsAllergy": true,
+      "glutenFree": false,
+      "comesWithSide": false,
+      "image": "https://whattocooktoday.com/wp-content/uploads/2021/01/air-fryer-mantou-17.jpg",
+      "price": 5.99,
+      "categoryId": 1
     }
   ]
 }
